@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --cyan-color: hsl(185, 75%, 39%);
  --light-grey: hsl(0, 0%, 59%);
  --dark-graish: hsl(229, 23%, 23%);
  --dark-grey-blue: hsl(227, 10%, 46%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  display: flex;
  margin: 0;
  color: var(--dark-graish);
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: url("./images/bg-pattern-top.svg"), hsl(185, 75%, 39%);
  background-repeat: no-repeat;
}
.card {
  overflow: hidden;
  margin: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 20rem;
  border-radius: 15px;
  height: 25rem;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.container.img {
  height: 100%;
  position: relative;
  background: url(./images/bg-pattern-card.svg);
}
.container.img img {
  border-radius: 50%;
  border: 4px solid white;
  position: absolute;
  bottom: -50px;
}
.container.text {
  background-color: white;
  margin: 0;
}

.container.text h1 {
  margin-top: 4rem;
  font-size: 1.5rem;
}
.container.text h2 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--dark-grey-blue);
}
.stats {
  border-top: 1px solid var(--dark-graish);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  margin: 0;
}
small {
  color: var(--light-grey);
  font-weight: 300;
}
.stats > h3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
.stats > h3 > small {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
@media (min-width: 1440px) {
  .card {
    width: 25rem;
  }
}
